<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FsA-sy-7Xe">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="MuseoSans_500.otf">
            <string>MuseoSans-500</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Special Offers-->
        <scene sceneID="Tce-gU-uPl">
            <objects>
                <viewController title="Special Offers" automaticallyAdjustsScrollViewInsets="NO" id="HKR-9N-cLn" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uQj-N0-CBd"/>
                        <viewControllerLayoutGuide type="bottom" id="ahY-s9-Lff"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DLf-Xi-8b4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="210" sectionHeaderHeight="15" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="18W-9z-cSQ">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="RestaurantCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantCell" rowHeight="210" id="bHV-ep-JZ7" customClass="RestaurantCell">
                                        <rect key="frame" x="0.0" y="15" width="414" height="210"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bHV-ep-JZ7" id="fu0-W3-hxF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="210"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vks-3z-2HQ">
                                                    <rect key="frame" x="10" y="7" width="394" height="196"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detalle Domicilios.com" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="374" translatesAutoresizingMaskIntoConstraints="NO" id="SK8-vU-TPB">
                                                            <rect key="frame" x="10" y="168" width="374" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="17" id="sM0-CB-3HU"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.28627450980000002" green="0.28627450980000002" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="restaurant-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="wbK-0K-zF9">
                                                            <rect key="frame" x="0.0" y="0.0" width="394" height="135"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="135" id="me9-c3-sqL"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Domicilios.com" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="374" translatesAutoresizingMaskIntoConstraints="NO" id="DVv-6g-BHV">
                                                            <rect key="frame" x="10" y="143" width="374" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="3Rd-Bs-oJQ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.81568627450980391" green="0.11372549019607843" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="SK8-vU-TPB" firstAttribute="leading" secondItem="vks-3z-2HQ" secondAttribute="leading" constant="10" id="301-Eh-BsL"/>
                                                        <constraint firstItem="wbK-0K-zF9" firstAttribute="height" secondItem="vks-3z-2HQ" secondAttribute="height" id="34h-pG-NPw"/>
                                                        <constraint firstItem="DVv-6g-BHV" firstAttribute="top" secondItem="wbK-0K-zF9" secondAttribute="bottom" constant="8" id="36s-UE-z9R"/>
                                                        <constraint firstItem="SK8-vU-TPB" firstAttribute="leading" secondItem="vks-3z-2HQ" secondAttribute="leading" constant="10" id="7Bt-Fh-tQs"/>
                                                        <constraint firstItem="DVv-6g-BHV" firstAttribute="leading" secondItem="vks-3z-2HQ" secondAttribute="leading" constant="10" id="Al2-bc-iyn"/>
                                                        <constraint firstAttribute="trailing" secondItem="SK8-vU-TPB" secondAttribute="trailing" constant="58" id="E9G-Yr-we9"/>
                                                        <constraint firstItem="SK8-vU-TPB" firstAttribute="top" secondItem="DVv-6g-BHV" secondAttribute="bottom" constant="5" id="F6v-J1-1L4"/>
                                                        <constraint firstItem="wbK-0K-zF9" firstAttribute="top" secondItem="vks-3z-2HQ" secondAttribute="top" id="FQX-JZ-md1"/>
                                                        <constraint firstItem="DVv-6g-BHV" firstAttribute="leading" secondItem="vks-3z-2HQ" secondAttribute="leading" constant="10" id="HaM-Cz-WYj"/>
                                                        <constraint firstAttribute="trailing" secondItem="SK8-vU-TPB" secondAttribute="trailing" constant="10" id="Hg4-vT-zhn"/>
                                                        <constraint firstItem="wbK-0K-zF9" firstAttribute="leading" secondItem="vks-3z-2HQ" secondAttribute="leading" id="Ibq-tq-1FW"/>
                                                        <constraint firstAttribute="trailing" secondItem="DVv-6g-BHV" secondAttribute="trailing" constant="10" id="L43-fe-oTM"/>
                                                        <constraint firstItem="SK8-vU-TPB" firstAttribute="top" secondItem="DVv-6g-BHV" secondAttribute="bottom" constant="5" id="SfR-kd-KFA"/>
                                                        <constraint firstItem="SK8-vU-TPB" firstAttribute="top" secondItem="DVv-6g-BHV" secondAttribute="bottom" constant="3" id="VNB-5b-9eD"/>
                                                        <constraint firstItem="SK8-vU-TPB" firstAttribute="top" secondItem="DVv-6g-BHV" secondAttribute="bottom" constant="10" id="Wzg-Ef-QiF"/>
                                                        <constraint firstItem="DVv-6g-BHV" firstAttribute="top" secondItem="SK8-vU-TPB" secondAttribute="bottom" constant="10" id="XQE-5C-Qid"/>
                                                        <constraint firstItem="DVv-6g-BHV" firstAttribute="top" secondItem="vks-3z-2HQ" secondAttribute="top" constant="10" id="XmV-dP-c0B"/>
                                                        <constraint firstItem="SK8-vU-TPB" firstAttribute="leading" secondItem="vks-3z-2HQ" secondAttribute="leading" constant="10" id="ZeM-tP-ejC"/>
                                                        <constraint firstItem="DVv-6g-BHV" firstAttribute="top" secondItem="wbK-0K-zF9" secondAttribute="bottom" constant="10" id="a1V-49-x3d"/>
                                                        <constraint firstAttribute="bottom" secondItem="SK8-vU-TPB" secondAttribute="bottom" constant="11" id="c6u-u0-Mq1"/>
                                                        <constraint firstAttribute="trailing" secondItem="wbK-0K-zF9" secondAttribute="trailing" id="cKE-1Z-lnV"/>
                                                        <constraint firstItem="DVv-6g-BHV" firstAttribute="leading" secondItem="vks-3z-2HQ" secondAttribute="leading" constant="10" id="kk5-aY-csn"/>
                                                        <constraint firstItem="SK8-vU-TPB" firstAttribute="top" secondItem="DVv-6g-BHV" secondAttribute="bottom" constant="10" id="r6V-tc-lCi"/>
                                                        <constraint firstItem="SK8-vU-TPB" firstAttribute="leading" secondItem="vks-3z-2HQ" secondAttribute="leading" constant="10" id="tH1-iD-TIS"/>
                                                        <constraint firstAttribute="bottom" secondItem="DVv-6g-BHV" secondAttribute="bottom" id="tKT-c4-ydw"/>
                                                        <constraint firstAttribute="bottom" secondItem="SK8-vU-TPB" secondAttribute="bottom" id="w42-mE-vLi"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="34h-pG-NPw"/>
                                                            <exclude reference="HaM-Cz-WYj"/>
                                                            <exclude reference="XQE-5C-Qid"/>
                                                            <exclude reference="XmV-dP-c0B"/>
                                                            <exclude reference="a1V-49-x3d"/>
                                                            <exclude reference="kk5-aY-csn"/>
                                                            <exclude reference="tKT-c4-ydw"/>
                                                            <exclude reference="301-Eh-BsL"/>
                                                            <exclude reference="7Bt-Fh-tQs"/>
                                                            <exclude reference="E9G-Yr-we9"/>
                                                            <exclude reference="F6v-J1-1L4"/>
                                                            <exclude reference="VNB-5b-9eD"/>
                                                            <exclude reference="Wzg-Ef-QiF"/>
                                                            <exclude reference="ZeM-tP-ejC"/>
                                                            <exclude reference="r6V-tc-lCi"/>
                                                            <exclude reference="w42-mE-vLi"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="vks-3z-2HQ" secondAttribute="trailing" constant="10" id="1eo-Xj-YkM"/>
                                                <constraint firstItem="vks-3z-2HQ" firstAttribute="top" secondItem="fu0-W3-hxF" secondAttribute="top" constant="7" id="1pM-Bt-GXd"/>
                                                <constraint firstItem="vks-3z-2HQ" firstAttribute="top" secondItem="fu0-W3-hxF" secondAttribute="top" constant="5" id="4Ip-VY-5Ir"/>
                                                <constraint firstItem="vks-3z-2HQ" firstAttribute="leading" secondItem="fu0-W3-hxF" secondAttribute="leading" constant="5" id="NZX-Mm-4PB"/>
                                                <constraint firstAttribute="trailing" secondItem="vks-3z-2HQ" secondAttribute="trailing" id="PVg-QP-iDK"/>
                                                <constraint firstItem="vks-3z-2HQ" firstAttribute="top" secondItem="fu0-W3-hxF" secondAttribute="top" id="TlR-f5-QF1"/>
                                                <constraint firstAttribute="bottom" secondItem="vks-3z-2HQ" secondAttribute="bottom" constant="7" id="Xwi-yd-a2T"/>
                                                <constraint firstAttribute="trailing" secondItem="vks-3z-2HQ" secondAttribute="trailing" constant="5" id="ZIg-P0-Mr7"/>
                                                <constraint firstAttribute="bottom" secondItem="vks-3z-2HQ" secondAttribute="bottom" constant="5" id="f1M-ea-clF"/>
                                                <constraint firstItem="vks-3z-2HQ" firstAttribute="leading" secondItem="fu0-W3-hxF" secondAttribute="leading" id="mYD-4t-Wyk"/>
                                                <constraint firstAttribute="bottom" secondItem="vks-3z-2HQ" secondAttribute="bottom" id="oR2-cl-WHc"/>
                                                <constraint firstItem="vks-3z-2HQ" firstAttribute="leading" secondItem="fu0-W3-hxF" secondAttribute="leading" constant="10" id="zXj-LW-lLr"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="4Ip-VY-5Ir"/>
                                                    <exclude reference="NZX-Mm-4PB"/>
                                                    <exclude reference="PVg-QP-iDK"/>
                                                    <exclude reference="TlR-f5-QF1"/>
                                                    <exclude reference="ZIg-P0-Mr7"/>
                                                    <exclude reference="f1M-ea-clF"/>
                                                    <exclude reference="mYD-4t-Wyk"/>
                                                    <exclude reference="oR2-cl-WHc"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="imageViewCell" destination="wbK-0K-zF9" id="xHI-TH-0ua"/>
                                            <outlet property="subTitleLabel" destination="SK8-vU-TPB" id="UtD-sh-Ji6"/>
                                            <outlet property="titleLabel" destination="DVv-6g-BHV" id="Bkr-c0-V8X"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HKR-9N-cLn" id="UPe-lX-YSQ"/>
                                    <outlet property="delegate" destination="HKR-9N-cLn" id="lzi-8P-ael"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="18W-9z-cSQ" secondAttribute="trailing" id="5Z2-gm-QXX"/>
                            <constraint firstItem="18W-9z-cSQ" firstAttribute="top" secondItem="uQj-N0-CBd" secondAttribute="bottom" constant="10" id="AKE-eg-ACk"/>
                            <constraint firstItem="18W-9z-cSQ" firstAttribute="top" secondItem="DLf-Xi-8b4" secondAttribute="top" constant="64" id="IPu-gz-ySE"/>
                            <constraint firstItem="18W-9z-cSQ" firstAttribute="leading" secondItem="DLf-Xi-8b4" secondAttribute="leading" id="UBc-qQ-wu4"/>
                            <constraint firstItem="ahY-s9-Lff" firstAttribute="top" secondItem="18W-9z-cSQ" secondAttribute="bottom" id="Yqy-so-kre"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="AKE-eg-ACk"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Xpa-Ki-tjA">
                        <barButtonItem key="rightBarButtonItem" image="filter_nav_button" id="2Gg-31-Dcq">
                            <connections>
                                <action selector="filterContent:" destination="HKR-9N-cLn" id="JNV-XN-5Jb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="tableviewRestaurant" destination="18W-9z-cSQ" id="5Pk-Oi-qt1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qI1-In-xyH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1268" y="669"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mwA-HK-Ct9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FsA-sy-7Xe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bPS-It-1Lj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HKR-9N-cLn" kind="relationship" relationship="rootViewController" id="EpG-es-KGh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bzO-rQ-AJo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456" y="669"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="CME-cM-cDa">
            <objects>
                <viewController storyboardIdentifier="RestaurantDetailViewController" id="hCh-e8-mon" customClass="RestaurantDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9h9-Bx-086"/>
                        <viewControllerLayoutGuide type="bottom" id="r1l-HL-0ZV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JlF-5T-Dce">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eNS-BW-Mzw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i6C-Va-Yys" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gtg-1I-100">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="gtg-1I-100" secondAttribute="height" multiplier="15:8" id="aBq-7T-k8H"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="27z-ZF-5rN">
                                                <rect key="frame" x="0.0" y="200" width="375" height="93"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categoria" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCQ-eA-Zg8">
                                                        <rect key="frame" x="21" y="9" width="332" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="xkX-gT-zrr"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.73333333329999995" green="0.70980392160000005" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tiempo_domicilio" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcE-zz-gol">
                                                        <rect key="frame" x="21" y="38" width="332" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="WZ5-8N-xDr"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.73333333329999995" green="0.70980392160000005" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="YCQ-eA-Zg8" secondAttribute="trailing" constant="22" id="9ma-zE-u9N"/>
                                                    <constraint firstItem="dcE-zz-gol" firstAttribute="leading" secondItem="27z-ZF-5rN" secondAttribute="leading" constant="21" id="N89-VQ-0K0"/>
                                                    <constraint firstAttribute="bottom" secondItem="dcE-zz-gol" secondAttribute="bottom" constant="37" id="SNA-U1-u6U"/>
                                                    <constraint firstAttribute="trailing" secondItem="dcE-zz-gol" secondAttribute="trailing" constant="22" id="c8e-DW-Fjb"/>
                                                    <constraint firstItem="YCQ-eA-Zg8" firstAttribute="leading" secondItem="27z-ZF-5rN" secondAttribute="leading" constant="21" id="pvZ-9B-Or4"/>
                                                    <constraint firstItem="dcE-zz-gol" firstAttribute="top" secondItem="YCQ-eA-Zg8" secondAttribute="bottom" constant="11" id="sak-fJ-87w"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zch-YR-W2I">
                                                <rect key="frame" x="0.0" y="296" width="375" height="304"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yHi-tq-Pyi">
                                                        <rect key="frame" x="22" y="0.0" width="332" height="182"/>
                                                        <subviews>
                                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0nl-RH-KiV">
                                                                <rect key="frame" x="0.0" y="0.0" width="332" height="149"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="149" id="OfD-2k-yDe"/>
                                                                </constraints>
                                                            </mapView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2f-Cw-315">
                                                                <rect key="frame" x="38" y="154" width="286" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="star_empty" translatesAutoresizingMaskIntoConstraints="NO" id="ATV-Zl-1Lc">
                                                                <rect key="frame" x="8" y="152" width="25" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="25" id="4SW-fg-hbI"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.73333333329999995" green="0.70980392160000005" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="ATV-Zl-1Lc" firstAttribute="top" secondItem="0nl-RH-KiV" secondAttribute="bottom" constant="3" id="9hS-m0-BSK"/>
                                                            <constraint firstAttribute="trailing" secondItem="0nl-RH-KiV" secondAttribute="trailing" id="Aka-r4-moo"/>
                                                            <constraint firstItem="G2f-Cw-315" firstAttribute="leading" secondItem="ATV-Zl-1Lc" secondAttribute="trailing" constant="5" id="CHh-LM-DxK"/>
                                                            <constraint firstItem="G2f-Cw-315" firstAttribute="trailing" secondItem="yHi-tq-Pyi" secondAttribute="trailingMargin" id="HKe-et-hWg"/>
                                                            <constraint firstItem="0nl-RH-KiV" firstAttribute="leading" secondItem="yHi-tq-Pyi" secondAttribute="leading" id="J1r-BF-Mi2"/>
                                                            <constraint firstItem="G2f-Cw-315" firstAttribute="top" secondItem="0nl-RH-KiV" secondAttribute="bottom" constant="5" id="Tgr-ca-lyQ"/>
                                                            <constraint firstItem="ATV-Zl-1Lc" firstAttribute="leading" secondItem="yHi-tq-Pyi" secondAttribute="leadingMargin" id="Un3-Zc-hjX"/>
                                                            <constraint firstItem="ATV-Zl-1Lc" firstAttribute="centerY" secondItem="G2f-Cw-315" secondAttribute="centerY" id="aOu-G0-8sR"/>
                                                            <constraint firstItem="0nl-RH-KiV" firstAttribute="top" secondItem="yHi-tq-Pyi" secondAttribute="top" id="boW-Ge-epx"/>
                                                            <constraint firstAttribute="bottom" secondItem="ATV-Zl-1Lc" secondAttribute="bottom" constant="5" id="tjk-tl-UQw"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="yHi-tq-Pyi" firstAttribute="leading" secondItem="zch-YR-W2I" secondAttribute="leading" constant="22" id="2i8-XR-AM1"/>
                                                    <constraint firstItem="yHi-tq-Pyi" firstAttribute="centerX" secondItem="zch-YR-W2I" secondAttribute="centerX" id="3Xi-wj-YWV"/>
                                                    <constraint firstAttribute="bottom" secondItem="yHi-tq-Pyi" secondAttribute="bottom" constant="122" id="dYv-Rf-mXs"/>
                                                    <constraint firstItem="yHi-tq-Pyi" firstAttribute="top" secondItem="zch-YR-W2I" secondAttribute="topMargin" constant="-8" id="gfb-Nv-yYJ"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Domicilios" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2IV-cO-lKj">
                                                <rect key="frame" x="8" y="155" width="359" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="4Tg-Qz-53F"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.81568627449999997" green="0.1137254902" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iqh-MW-kFK">
                                                <rect key="frame" x="8" y="175" width="359" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="jjv-Cm-TXR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.73333333329999995" green="0.70980392160000005" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="2IV-cO-lKj" firstAttribute="leading" secondItem="Iqh-MW-kFK" secondAttribute="leading" id="0Mv-he-DwK"/>
                                            <constraint firstItem="2IV-cO-lKj" firstAttribute="leading" secondItem="i6C-Va-Yys" secondAttribute="leadingMargin" id="7S0-AW-hMx"/>
                                            <constraint firstAttribute="trailing" secondItem="gtg-1I-100" secondAttribute="trailing" id="GLg-tj-5wK"/>
                                            <constraint firstItem="27z-ZF-5rN" firstAttribute="leading" secondItem="i6C-Va-Yys" secondAttribute="leading" id="Iz8-IE-sHq"/>
                                            <constraint firstItem="gtg-1I-100" firstAttribute="top" secondItem="i6C-Va-Yys" secondAttribute="top" id="Q0F-0h-b8Z"/>
                                            <constraint firstItem="zch-YR-W2I" firstAttribute="leading" secondItem="i6C-Va-Yys" secondAttribute="leading" id="QkR-o8-9gT"/>
                                            <constraint firstItem="27z-ZF-5rN" firstAttribute="top" secondItem="gtg-1I-100" secondAttribute="bottom" id="TRU-8U-Jct"/>
                                            <constraint firstAttribute="bottom" secondItem="zch-YR-W2I" secondAttribute="bottom" id="afG-ui-yLK"/>
                                            <constraint firstItem="2IV-cO-lKj" firstAttribute="trailing" secondItem="Iqh-MW-kFK" secondAttribute="trailing" id="bhA-Xc-J2c"/>
                                            <constraint firstItem="Iqh-MW-kFK" firstAttribute="centerX" secondItem="27z-ZF-5rN" secondAttribute="centerX" id="brp-mH-Yy8"/>
                                            <constraint firstAttribute="trailing" secondItem="27z-ZF-5rN" secondAttribute="trailing" id="ebc-KW-iNG"/>
                                            <constraint firstAttribute="trailing" secondItem="zch-YR-W2I" secondAttribute="trailing" id="fJb-Eq-Fwe"/>
                                            <constraint firstItem="zch-YR-W2I" firstAttribute="top" secondItem="i6C-Va-Yys" secondAttribute="top" constant="296" id="ldc-P2-sRO"/>
                                            <constraint firstItem="zch-YR-W2I" firstAttribute="top" secondItem="27z-ZF-5rN" secondAttribute="bottom" constant="3" id="oib-TC-2E6"/>
                                            <constraint firstItem="27z-ZF-5rN" firstAttribute="top" secondItem="Iqh-MW-kFK" secondAttribute="bottom" constant="4" id="p0v-0q-83g"/>
                                            <constraint firstItem="Iqh-MW-kFK" firstAttribute="top" secondItem="2IV-cO-lKj" secondAttribute="bottom" constant="-1" id="tVh-2C-ALT"/>
                                            <constraint firstItem="gtg-1I-100" firstAttribute="leading" secondItem="i6C-Va-Yys" secondAttribute="leading" id="vvu-gC-LHl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="i6C-Va-Yys" secondAttribute="bottom" constant="17" id="1IG-Qr-QRF"/>
                                    <constraint firstAttribute="trailing" secondItem="i6C-Va-Yys" secondAttribute="trailing" id="Uec-KY-gJA"/>
                                    <constraint firstItem="i6C-Va-Yys" firstAttribute="leading" secondItem="eNS-BW-Mzw" secondAttribute="leading" id="dCY-bT-eLY"/>
                                    <constraint firstItem="i6C-Va-Yys" firstAttribute="top" secondItem="eNS-BW-Mzw" secondAttribute="top" id="veA-Pl-f2H"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hTi-7m-khA">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.81568627449999997" green="0.1137254902" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dKT-l0-UPd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MuseoSans-500" family="Museo Sans" pointSize="18"/>
                                <state key="normal" title="Continuar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r1l-HL-0ZV" firstAttribute="top" secondItem="eNS-BW-Mzw" secondAttribute="bottom" constant="50" id="5uk-Xr-HS5"/>
                            <constraint firstAttribute="trailing" secondItem="hTi-7m-khA" secondAttribute="trailing" id="Bj5-uA-39h"/>
                            <constraint firstItem="r1l-HL-0ZV" firstAttribute="top" secondItem="hTi-7m-khA" secondAttribute="bottom" id="J3v-Xq-rgv"/>
                            <constraint firstAttribute="trailing" secondItem="eNS-BW-Mzw" secondAttribute="trailing" id="MhK-qb-8ac"/>
                            <constraint firstItem="i6C-Va-Yys" firstAttribute="width" secondItem="JlF-5T-Dce" secondAttribute="width" id="TZY-Oh-gTc"/>
                            <constraint firstItem="eNS-BW-Mzw" firstAttribute="leading" secondItem="JlF-5T-Dce" secondAttribute="leading" id="YuH-e2-7PL"/>
                            <constraint firstItem="hTi-7m-khA" firstAttribute="leading" secondItem="JlF-5T-Dce" secondAttribute="leading" id="euj-Yl-tBd"/>
                            <constraint firstItem="eNS-BW-Mzw" firstAttribute="top" secondItem="JlF-5T-Dce" secondAttribute="top" id="jmk-jc-llG"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="lblDeliveryTime" destination="dcE-zz-gol" id="lJL-1K-fgo"/>
                        <outlet property="lblDomicilio" destination="Iqh-MW-kFK" id="znN-Sa-4Be"/>
                        <outlet property="lblRestaurantCategory" destination="YCQ-eA-Zg8" id="jWA-20-ZE4"/>
                        <outlet property="lblRestaurantNAme" destination="2IV-cO-lKj" id="1Av-MR-0x5"/>
                        <outlet property="lblRestaurantRating" destination="G2f-Cw-315" id="WzE-Np-X7v"/>
                        <outlet property="mapContainerView" destination="yHi-tq-Pyi" id="q0y-tC-jhi"/>
                        <outlet property="restaurantImageView" destination="gtg-1I-100" id="jNf-ft-4M0"/>
                        <outlet property="view" destination="JlF-5T-Dce" id="Jpn-3z-qmw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7y1-of-TBb" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1862.5" y="650.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="filter_nav_button" width="25" height="23"/>
        <image name="restaurant-placeholder" width="770" height="485"/>
        <image name="star_empty" width="42" height="40"/>
    </resources>
</document>
